<html>
´

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cadastro de Projeto</title>
    <style>
        @font-face {
            font-family: Arial !important;
            font-display: swap !important;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" rel="stylesheet">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        ::-webkit-scrollbar {
            width: 8px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #888;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        /* Importing fonts from Google */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

        /* Reseting */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            min-height: 100vh;
            background: linear-gradient(to bottom, #000428, #004683);
        }

        .wrapper {
            max-width: 650px;
            margin: 50px auto;
            padding: 20px 30px;
            min-height: 300px;
            background-color: #ffffff27;
            border-top: 1px solid #ffffff6e;
            border-left: 1px solid #ffffff6e;
            border-radius: 15px;
        }

        .wrapper .h5 {
            color: #ddd;
        }

        .wrapper .form-group {
            border-bottom: 1px solid #ccc;
            margin-bottom: 1.5rem;
        }

        .wrapper .form-group:hover {
            border-bottom: 1px solid #eee;
        }

        .wrapper .form-group .icon {
            color: #e8e8e8;
        }

        .wrapper .form-group .form-control {
            background: inherit;
            border: none;
            border-radius: 0px;
            box-shadow: none;
            color: #e9e9e9;
        }

        .wrapper .form-group input::placeholder {
            color: #ccc;
        }

        .wrapper .form-group input:focus::placeholder {
            opacity: 0;
        }

        .wrapper .form-group .fa-phone {
            transform: rotate(90deg);
        }


        .wrapper .option {
            color: #ccc;
            display: block;
            position: relative;
            padding-left: 25px;
            margin-bottom: 12px;
            cursor: pointer;
            user-select: none
        }

        .wrapper .option:hover {
            color: #eee;
        }

        .wrapper .option input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0
        }

        .wrapper .checkmark {
            position: absolute;
            top: 3px;
            left: 0;
            height: 18px;
            width: 18px;
            background-color: inherit;
            border: 2px solid #ccc;
            border-radius: 2px
        }

        .wrapper .option input:checked~.checkmark {
            transition: 300ms ease-in-out all
        }

        .wrapper .checkmark:after {
            content: "\2713";
            position: absolute;
            display: none;
            font-weight: 600;
            color: #FFF;
            font-size: 0.9rem;
        }

        .wrapper .option input:checked~.checkmark:after {
            display: block
        }

        .wrapper .option .checkmark:after {
            left: 2px;
            top: -4px;
            width: 5px;
            height: 10px
        }

        .wrapper .btn.btn-primary {
            position: relative;
            color: #eee;
            padding: 0.3rem 1rem;
            border-radius: 20px;
            border: 1px solid #ddd;
            background-color: inherit;
            box-shadow: none;
            overflow: hidden;
        }

        .wrapper .btn.btn-primary:hover {
            background-color: #b4b4b433;
            color: #fff;
        }

        .wrapper .terms {
            color: #bbb;
            font-size: 0.85rem;
            text-align: center;
        }

        .wrapper .terms a {
            text-decoration: none;
            color: #eee;
        }

        .wrapper .terms a:hover {
            color: #fff;
        }

        .wrapper .connect {
            position: relative;
        }

        .wrapper .connect::after {
            content: "or";
            position: absolute;
            top: -12px;
            width: 80px;
            left: 39%;
            text-align: center;
            color: #eee;
            z-index: 100;
            background-color: rgba(255, 255, 255, 0.315);
            background-color: #1f5588;
        }

        .wrapper .social-links {
            margin-top: 50px;
            position: relative;
            list-style: none;
            display: flex;
            justify-content: space-around;
        }

        .wrapper .social-links li a {
            font-size: 1.2rem;
            width: 50px;
            height: 50px;
            background-color: #ffffff17;
            border: 1px solid #ffffff66;
            border-right: 1px solid #ffffff33;
            border-bottom: 1px solid #ffffff33;
            display: flex;
            text-decoration: none;
            justify-content: center;
            align-items: center;
            color: #fff;
            border-radius: 6px;
            box-shadow: 0 5px 30px #004683e0;
            transition: 0.5s;
            overflow: hidden;
        }

        .wrapper .social-links li a:hover {
            transform: translateY(-20px);
        }

        .wrapper .social-links li a::before,
        .wrapper .btn.btn-primary::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 25px;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.6);
            transform: skew(45deg) translateX(130px);
            transition: .5s;
            opacity: 0;
        }

        .wrapper .social-links li a:hover:before,
        .wrapper .btn.btn-primary:hover::before {
            opacity: 1;
            transform: skew(45deg) translateX(-130px);
        }

        @media(max-width: 460px) {
            .wrapper {
                margin: 15px;
                padding: 20px;
            }

            .wrapper .connect::after {
                left: 38%;
            }
        }

        @media(max-width: 345px) {
            .wrapper .connect::after {
                left: 32%;
            }
        }
    </style>
    <script src="/form/projeto.js"></script>
    <link rel="stylesheet" href="/form/styleasteroid.css" />
    <script src="/form/asteroid-alert.js"></script>
</head>

<body classname="snippet-body">
    <div class="wrapper" id="formulario">
        <form action="#">
            <div class="h5 font-weight-bold text-center mb-3">Cadastro do projeto</div>
            <div class="form-group d-flex align-items-center">
                <div class="icon"><span class="far fa-user"></span></div>
                <input id="nome" autocomplete="off" type="text" class="form-control" placeholder="Nome do cliente">
            </div>


            <div class="form-group d-flex align-items-center">
                <select id="segmento" class="form-control" placeholder="Segmento" />
                    <option value="">Segmento</option>
                    <option value="Calçados">Calçados </option>
                    <option value="Casaemóveis">Casa e móveis</option>
                    <option value="ComidasBebidasGrocery">Comidas Bebidas / Grocery</option>
                    <option value="Cosméticos">Cosméticos</option>
                    <option value="EducaçãoLivrosePapelaria">Educação Livros e Papelaria</option>
                    <option value="Eletrônicoseeletrodomésticos">Eletrônicos e eletrodomésticos</option>
                    <option value="Esportes">Esportes</option>
                    <option value="FarmáciaeSaúde">Farmácia e Saúde</option>
                    <option value="FerramentasAcessórios">Ferramentas Acessórios </option>
                    <option value="Importados">Importados </option>
                    <option value="Infantil ">Infantil</option>
                    <option value="ítensautomotivos">ítens automotivos</option>
                    <option value="Modaeacessórios">Moda e acessórios</option>
                    <option value="Pet">Pet</option>
                    <option value="PresentesFlores">Presentes Flores</option>
                    <option value="Turismo">Turismo </option>
                    <option value="Governo">Governo</option>
                </select>
            </div>

            <div class="form-group d-flex align-items-center">
                <select id="agenciapref" class="form-control" placeholder="Agência Preferencial" />
                <option value="">Agência Preferencial</option>
            </select>   
            </div>

            <div class="form-group d-flex align-items-center">

                <span autocomplete="off" type="text" class="form-control">Modelos de Negócio</span>
            </div>




            <div class="mb-2">
                <table width="100%">
                    <tr>
                        <td>
                            <label class="option">B2B
                                <input type="checkbox" id="b2b">
                                <span class="checkmark"></span>
                            </label>
                            <label class="option">B2C
                                <input type="checkbox" id="b2c">
                                <span class="checkmark"></span>
                            </label>

                            <label class="option">D2C
                                <input type="checkbox" id="D2C">
                                <span class="checkmark"></span>
                            </label>
                        </td>
                        <td>
                            <label class="option">Marketplace
                                <input type="checkbox" id="marketplace">
                                <span class="checkmark"></span>
                            </label>

                            <label class="option">Omni
                                <input type="checkbox" id="Omni">
                                <span class="checkmark"></span>
                            </label>
                        </td>
                    </tr>
                </table>



            </div>







            <table width="100%">
                <tr>
                    <td>
                        <div class="mb-2">
                            <label class="option">Certificação shopify Plus
                                <input id="certificacao" type="checkbox">
                                <span class="checkmark"></span>
                            </label>
                        </div>


                    </td>
                </tr>
            </table>
            <div class="mb-2">
            </div>



            <div id="edicao">
                <div class="btn btn-primary mb-3" onclick="Javascript:salvar()">Confirma</div>
                <div class="btn btn-primary mb-3" onclick="Javascript:cancelar()">Cancelar</div>
            </div>




        </form>
    </div>

    <div class="wrapper" id="resultado" >
        <form action="#">
            <div class="h5 font-weight-bold text-center mb-3">Resultado</div>
            <br><br>
            <div class="form-group d-flex align-items-center">
                <div class="icon"></div>
                <div  id="agencia" class="h5 font-weight-bold text-center mb-3"></div>
            </div>
          
            <div class="form-group d-flex align-items-center">
                <div class="icon"></div>
                <div  id="responsavel" class="h5 font-weight-bold text-center mb-3"></div>
            </div>

            <br> <br>
            <div id="final">
                <div class="btn btn-primary mb-3" onclick="Javascript:saveProject()">Confirmar</div>
                <div class="btn btn-primary mb-3" onclick="Javascript:salvar()">Sugerir outra Agência</div>
            </div>
        </form>    

    </div>
    <script>$('#resultado').hide()</script>


    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="#"></script>
    <script type="text/javascript" src="#"></script>
    <script type="text/javascript" src="#"></script>

    <script type="text/javascript">
        carregarAgencias();
        var myLink = document.querySelectorAll('a[href="#"]');
        myLink.forEach(function (link) {
            link.addEventListener('click', function (e) {
                e.preventDefault();
            });
        });
    </script>

</body>



</html>